In [1]:
b=open('data.csv','x')
b.close()

In [2]:
import pandas as pd
df=pd.read_csv('data.csv')
df

   Sn   Name  Age    Address       Phone
0   1    Ram   23  Kathmandu    98123456
1   2  Shyam   56  Bhaktapur  9854678789
2   3   Hari   57       Bara  9867677898
3   4  Nabin   23    Chitwan  9897969594
4   5  Savya   65      Bihar  4545956759
5   6   Sita   45      Jhapa  9808778765

In [6]:
import pandas as pd
df=pd.read_csv('data.csv')
# df.head(3)
df.tail(2)

   Sn   Name  Age Address       Phone
4   5  Savya   65   Bihar  4545956759
5   6   Sita   45   Jhapa  9808778765

In [10]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='Sn')
df.head(6)
#df.tail(2)

     Name  Age    Address       Phone
Sn
1     Ram   23  Kathmandu    98123456
2   Shyam   56  Bhaktapur  9854678789
3    Hari   57       Bara  9867677898
4   Nabin   23    Chitwan  9897969594
5   Savya   65      Bihar  4545956759
6    Sita   45      Jhapa  9808778765

In [13]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='Sn',usecols=['Sn','Name','Phone'])
df.head()
#df.tail(2)

     Name       Phone
Sn
1     Ram    98123456
2   Shyam  9854678789
3    Hari  9867677898
4   Nabin  9897969594
5   Savya  4545956759

In [16]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='Sn')
df.iloc[0:3]#iloc is index localizer. kun index bata kun inedex samma jane bhanne kura iloc use garne

     Name  Age    Address       Phone
Sn
1     Ram   23  Kathmandu    98123456
2   Shyam   56  Bhaktapur  9854678789
3    Hari   57       Bara  9867677898

In [17]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='Sn')
df.loc[2:4]

     Name  Age    Address       Phone
Sn
2   Shyam   56  Bhaktapur  9854678789
3    Hari   57       Bara  9867677898
4   Nabin   23    Chitwan  9897969594

In [18]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='Sn')
df['Age']

Sn
1    23
2    56
3    57
4    23
5    65
6    45
Name: Age, dtype: int64

In [19]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='Sn')
df['Age']>50

Sn
1    False
2     True
3     True
4    False
5     True
6    False
Name: Age, dtype: bool

In [20]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='Sn')
df[df['Age']>50]

     Name  Age    Address       Phone
Sn
2   Shyam   56  Bhaktapur  9854678789
3    Hari   57       Bara  9867677898
5   Savya   65      Bihar  4545956759

In [21]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='Sn')
df[df['Name']=='Nabin']

     Name  Age  Address       Phone
Sn
4   Nabin   23  Chitwan  9897969594

In [25]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='Sn')
df[(df['Name']=='Nabin')|(df['Name']=='Savya')]

     Name  Age  Address       Phone
Sn
4   Nabin   23  Chitwan  9897969594
5   Savya   65    Bihar  4545956759

In [26]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='Sn')
df=df[df['Age']>50]
df.to_csv('new_data.csv')